# Baigiamasis_Darbas

./: Baigiamasis_darbas.csproj  Baigiamasis_darbas.sln
Drivers/: Browsers.cs  CustomDriver.cs
Pages/: IdealBasePage.cs  IdealFindProductAddCardPages.cs  IdealGiftPages.cs  IdealSearchIphonePage.cs  IdealSearchMacAndAddToWalletPages.cs  IdealSearchPage.cs
Tests/: IdealBaseTest.cs  IdealFindProductAddCardTest.cs  IdealGiftTest.cs  IdealSearchIphoneTests.cs  IdealSearchMacAbdAddToWalletTests.cs  IdealSearchTests.cs
Tools/: myScreenShot.cs
