<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.4.0" />
    <PackageReference Include="Selenium.Support" Version="4.4.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="105.0.5195.5200" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="4.3.0" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0.1" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.31.0" />
    <PackageReference Include="Selenium.WebDriver.Extensions" Version="4.1.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.WebDriver.IEDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="Selenium.Chrome.WebDriver" />
    <None Remove="DotNetSeleniumExtras.WaitHelpers" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="Selenium.WebDriver.GeckoDriver.Win64" />
    <None Remove="Selenium.WebDriver.Extensions" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="Selenium.Mozilla.Firefox.Webdriver" />
    <None Remove="Pages\" />
    <None Remove="Tests\" />
    <None Remove="Tools\" />
    <None Remove="Drivers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Tests\" />
    <Folder Include="Tools\" />
    <Folder Include="Drivers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
